USER_INFO_API_URL="https://aitq-api-new-603782056306.asia-south1.run.app/user_info"
EDUCATION_API_URL="https://aitq-api-new-603782056306.asia-south1.run.app/education"
PROJECTS_API_URL="https://aitq-api-new-603782056306.asia-south1.run.app/projects"
SKILLS_LIST_API_URL="https://aitq-api-new-603782056306.asia-south1.run.app/skills_list"
WORK_EXPERIENCE_API_URL="https://aitq-api-new-603782056306.asia-south1.run.app/work_experience"